# Registro3.5

./: MainWindow.xaml  MainWindow.xaml.cs  Registro.csproj  Registro.sln
BLL/: InscripcionBll.cs  PersonasBll.cs
DAL/: Contexto.cs
Entidades/: Inscripcion.cs  Persona.cs  Personas.cs
Migrations/: 20200214212943_inicial.Designer.cs  20200214212943_inicial.cs  20200215145325_Inicial.Designer.cs  20200215145325_Inicial.cs  ContextoModelSnapshot.cs
RegistroTests/: RegistroTests.csproj
RegistroTests/BLL/: InscripcionBllTests.cs  PersonasBllTests.cs
UI/Consultas/: cInscripcion.xaml  cInscripcion.xaml.cs  cPersonas.xaml  cPersonas.xaml.cs
UI/Registros/: RegistroInscripcion.xaml  RegistroInscripcion.xaml.cs  RegistroPago.xaml  RegistroPago.xaml.cs  RegistroPersona.xaml  RegistroPersona.xaml.cs
